--cpu Cortex-M3
"project_v1\startup_stm32f103x6.o"
"project_v1\main.o"
"project_v1\stm32f1xx_it.o"
"project_v1\stm32f1xx_hal_msp.o"
"project_v1\hal_tc72.o"
"project_v1\stm32f1xx_hal_gpio_ex.o"
"project_v1\stm32f1xx_hal_spi.o"
"project_v1\stm32f1xx_hal.o"
"project_v1\stm32f1xx_hal_rcc.o"
"project_v1\stm32f1xx_hal_rcc_ex.o"
"project_v1\stm32f1xx_hal_gpio.o"
"project_v1\stm32f1xx_hal_dma.o"
"project_v1\stm32f1xx_hal_cortex.o"
"project_v1\stm32f1xx_hal_pwr.o"
"project_v1\stm32f1xx_hal_flash.o"
"project_v1\stm32f1xx_hal_flash_ex.o"
"project_v1\stm32f1xx_hal_exti.o"
"project_v1\stm32f1xx_hal_tim.o"
"project_v1\stm32f1xx_hal_tim_ex.o"
"project_v1\stm32f1xx_hal_uart.o"
"project_v1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project_v1\Project_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_v1.map" -o Project_v1\Project_v1.axf